---
title: Education
icon: fa-book
order: 3
---	

<div class="item">
  <header>
    <h2 style="text-align: left;">Degree in Mathematical Sciences</h2>
  </header>
  <div class="image fit">
    <table class="table">
    <tbody>
    <tr><td>Author</td><td id="author-math"></td></tr>
    <tr><td>Date</td><td id="date-math"></td></tr>
    <tr><td>URL</td><td id="url-math"></td></tr>
    <tr><td>Description</td><td id="description-math"></td></tr>
    <tr><td>Sponsorship</td><td id="sponsorship-math"></td></tr>
    <tr><td>Publisher</td><td id="publisher-math"></td></tr>
    <tr><td>Classification</td><td id="classification-math"></td></tr>
    <tr><td>Title</td><td id="title-math"></td></tr>
    <tr><td>Type</td><td id="type-math"></td></tr>
    </tbody>
    </table>
  </div>
</div>

<br><br>

<div class="item">
  <header>
    <h2 style="text-align: left;"><strong>Chemical Engineering</strong></h2>
  </header>
  <div class="image fit">
    <table class="table">
    <tbody>
    <tr><td>Author</td><td id="author-chemistry"></td></tr>
    <tr><td>Date</td><td id="date-chemistry"></td></tr>
    <tr><td>URL</td><td id="url-chemistry"></td></tr>
    <tr><td>Description</td><td id="description-chemistry"></td></tr>
    <tr><td>Sponsorship</td><td id="sponsorship-chemistry"></td></tr>
    <tr><td>Publisher</td><td id="publisher-chemistry"></td></tr>
    <tr><td>Classification</td><td id="classification-chemistry"></td></tr>
    <tr><td>Title</td><td id="title-chemistry"></td></tr>
    <tr><td>Type</td><td id="type-chemistry"></td></tr>
    </tbody>
    </table>
  </div>
</div>
